<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterConstollerLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterConstollerLogic.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="15" Column="76" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>