<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\weaponController.cs" Line="29" Column="13" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="33" Column="114" />
      <File FileName="Assets\Scripts\cameraFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mouseObjectFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dexGunMissle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\slimeAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guiScript.cs" Line="22" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>